@import "../../../main.style.scss";

.task-manager-container {
  display: flex;
  width: 70%;
  height: 70%;
  max-width: 1000px;
  max-height: 680px;
  background: #eee;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 250px;
  background: red;
  padding: 40px;
  border-radius: 8px;
}

.task-list-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 40px;
  position: relative;

  .top-bar {
    margin-bottom: 20px;
    display: flex;
    .title {
      flex-grow: 1;
      margin: 0;
    }
  }
}

.title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.list-menu {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  flex-grow: 1;

  .list-menu-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    width: 100%;
    color: #c0c8c7;
    margin-bottom: 5px;

    &:hover {
      background: #fff;
      color: #000;
    }
  }
}

.task {
  background: lightcyan;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
  align-items: center;

  &:not(.complete) {
    cursor: pointer;
    transition: box-shadow 0.2s ease;
    &:hover {
      box-shadow: 0 0 0 5px lightgrey;
      .task-buttons {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
  &.completed .task-text {
    text-decoration: line-through;
    opacity: 0.8;
  }

  .task-text {
    display: flex;
    flex-grow: 1;
  }

  .task-buttons {
    transition: opacity 0.2s, transform 0.2s;
    opacity: 0;
    transform: scale(0.85);
  }
}

.circle-add-button {
  position: absolute;
  bottom: 35px;
  right: 35px;
  height: 40px;
  width: 90px;
  background: $primary;
}
